{
  "name": "disslack",
  "description": "Serverless AWS Lambda function to post new Disqus comments to a Slack channel",
  "version": "1.0.0",
  "author": {
    "name": "Conor O'Neill",
    "email": "conor@conoroneill.com",
    "url": "https://github.com/conoro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conoro/disslack.git"
  },
  "keywords": [
    "disqus",
    "slack",
    "comment"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "@slack/client": "^4.0.0",
    "aws-sdk": "^2.149.0",
    "disqus": "^0.3.0",
    "serverless-dynamodb-local": "^0.2.26",
    "serverless-offline": "^3.16.0"
  }
}
